VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=hafsa2025
VITE_STORE_PHONE=+254759234879
VITE_STORE_PHONE_PLAIN=254759234879
VITE_STORE_LOCATION=Sawa Mall, Section 1, Eastleigh, Nairobi
VITE_GOOGLE_SHEET_WEBHOOK=